# GoogleSearchExample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mikhailkrishtop/googlesearchexample/: ApplicationTest.java
app/src/debug/java/com/mikhailkrishtop/googlesearchexample/: DebugAppModule.java  DebugSearchOptionsItemSelectedStrategy.java  MockGoogleCustomSearchApi.java  Modules.java
app/src/debug/res/layout/: dialog_debug_preferences.xml
app/src/debug/res/menu/: search.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailkrishtop/googlesearchexample/: App.java  AppModule.java
app/src/main/java/com/mikhailkrishtop/googlesearchexample/data/: GoogleSearchApi.java
app/src/main/java/com/mikhailkrishtop/googlesearchexample/data/customsearch/: GoogleCustomSearchApi.java  GoogleSearchApiImpl.java
app/src/main/java/com/mikhailkrishtop/googlesearchexample/data/html/: GoogleSearchApiImpl.java  HtmlGoogleSearchApi.java
app/src/main/java/com/mikhailkrishtop/googlesearchexample/data/internal/: ObservableHelper.java  StringPreference.java
app/src/main/java/com/mikhailkrishtop/googlesearchexample/ui/: BetterViewAnimator.java  MainActivity.java  SearchAdapter.java  SearchFragment.java  SearchOptionsItemSelectedStrategy.java
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/release/java/codeminderstest/: Modules.java
app/src/release/res/menu/: search.xml
app/src/release/res/values/: strings.xml
(+5 files in other folders)
